<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="geolib.timeconvert">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>geolib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geolib.geolib">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAIABAAIACAAAAAAAAAAQAAAAEAAAgAAAIAAACAAA=</HashCode>
      <FileName>geolib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="geolib.GeoLocation">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>geolib.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>